{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy.Health": "Warning"
    }
  },
  "HealthChecks": {
    "SkipDownstreamInDevelopment": true
  }
}
