{
  "ConnectionStrings": {
    "Default": "Data Source=192.168.6.98;Initial Catalog=ImportUAT;User Id=sa;Password=sa; TrustServerCertificate=True;",
    "ReadOnly": "Data Source=192.168.6.98;Initial Catalog=ImportUAT;User Id=sa;Password=sa; TrustServerCertificate=True;ApplicationIntent=ReadOnly;"
  },
  "Auth": {
    "Issuer": "https://auth.ltim.local",
    "Audience": "ltim-api",
    "SigningKey": "YourSuperSecretKeyThatShouldBeAtLeast256BitsLongForHS256Algorithm123456789"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast256BitsLongForHS256Algorithm123456789",
    "Issuer": "ERP.Api",
    "Audience": "ERP.Api",
    "ExpirationMinutes": "60"
  },
  "RefreshTokenSettings": {
    "ExpirationDays": 7,
    "CleanupIntervalMinutes": 60
  },
  "RateLimitingSettings": {
    "LoginAttempts": {
      "MaxAttempts": 5,
      "WindowMinutes": 15
    },
    "TokenRefresh": {
      "MaxAttempts": 10,
      "WindowMinutes": 5
    },
    "PasswordReset": {
      "MaxAttempts": 3,
      "WindowMinutes": 60
    },
    "EmailVerification": {
      "MaxAttempts": 5,
      "WindowMinutes": 10
    }
  },
  "AuditSettings": {
    "EnableAuditLogging": true,
    "RetentionDays": 90,
    "CleanupIntervalHours": 24
  },
  "Caching": {
    "MastersTtlMinutes": 60,
    "DefaultTtlMinutes": 30,
    "EnableSqlDependency": true
  },
  "Telemetry": {
    "ServiceName": "ERP-API",
    "ServiceVersion": "1.0.0",
    "Environment": "Development",
    "TracingEnabled": true,
    "MetricsEnabled": false,
    "LoggingEnabled": true,
    "TraceSamplingRatio": 1.0,
    "Exporters": {
      "ConsoleEnabled": false,
      "OtlpEnabled": false,
      "OtlpEndpoint": "http://localhost:4317",
      "JaegerEnabled": false,
      "JaegerEndpoint": "http://localhost:14268/api/traces"
    },
    "HealthChecks": {
      "Enabled": true,
      "UIEnabled": false,
      "HealthCheckPath": "/health",
      "UIPath": "/health-ui",
      "TimeoutSeconds": 30,
      "EvaluationIntervalSeconds": 30
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:4201",
      "https://localhost:4200",
      "https://localhost:4201",
      "https://newapi.internal"
    ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext}: {Message:lj} {NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/erp-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] [{CorrelationId}] {SourceContext}: {Message:lj} {NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithEnvironmentName", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "ERP.Api",
      "Environment": "Development"
    }
  },
  "OpenTelemetry": {
    "Exporter": "otlp",
    "Endpoint": "http://otel-collector:4317",
    "ServiceName": "ERP.Api",
    "ServiceVersion": "1.0.0"
  },
  "HealthChecks": {
    "UI": {
      "HealthCheckDatabaseConnectionString": "Data Source=192.168.6.98;Initial Catalog=ImportUAT;User Id=sa;Password=sa; TrustServerCertificate=True;",
      "EvaluationTimeinSeconds": 10,
      "MinimumSecondsBetweenFailureNotifications": 60
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
