{
  "ConnectionStrings": {
    "Default": "#{ConnectionString_Default}#",
    "ReadOnly": "#{ConnectionString_ReadOnly}#"
  },
  "Auth": {
    "Issuer": "#{JWT_Issuer}#",
    "Audience": "#{JWT_Audience}#",
    "SigningKey": "#{JWT_SigningKey}#"
  },
  "JwtSettings": {
    "SecretKey": "#{JWT_SecretKey}#",
    "Issuer": "#{JWT_Issuer}#",
    "Audience": "#{JWT_Audience}#",
    "ExpirationMinutes": "#{JWT_ExpirationMinutes}#"
  },
  "RefreshTokenSettings": {
    "ExpirationDays": "#{RefreshToken_ExpirationDays}#",
    "CleanupIntervalMinutes": "#{RefreshToken_CleanupIntervalMinutes}#"
  },
  "RateLimitingSettings": {
    "LoginAttempts": {
      "MaxAttempts": "#{RateLimit_LoginAttempts_MaxAttempts}#",
      "WindowMinutes": "#{RateLimit_LoginAttempts_WindowMinutes}#"
    },
    "TokenRefresh": {
      "MaxAttempts": "#{RateLimit_TokenRefresh_MaxAttempts}#",
      "WindowMinutes": "#{RateLimit_TokenRefresh_WindowMinutes}#"
    },
    "PasswordReset": {
      "MaxAttempts": "#{RateLimit_PasswordReset_MaxAttempts}#",
      "WindowMinutes": "#{RateLimit_PasswordReset_WindowMinutes}#"
    },
    "EmailVerification": {
      "MaxAttempts": "#{RateLimit_EmailVerification_MaxAttempts}#",
      "WindowMinutes": "#{RateLimit_EmailVerification_WindowMinutes}#"
    }
  },
  "AuditSettings": {
    "EnableAuditLogging": true,
    "RetentionDays": "#{Audit_RetentionDays}#",
    "CleanupIntervalHours": "#{Audit_CleanupIntervalHours}#"
  },
  "Caching": {
    "MastersTtlMinutes": "#{Cache_MastersTtlMinutes}#",
    "DefaultTtlMinutes": "#{Cache_DefaultTtlMinutes}#",
    "EnableSqlDependency": "#{Cache_EnableSqlDependency}#",
    "Redis": {
      "ConnectionString": "#{Redis_ConnectionString}#",
      "InstanceName": "#{Redis_InstanceName}#"
    }
  },
  "Telemetry": {
    "ServiceName": "ERP-API-PROD",
    "ServiceVersion": "#{App_Version}#",
    "Environment": "Production",
    "TracingEnabled": true,
    "MetricsEnabled": true,
    "LoggingEnabled": true,
    "TraceSamplingRatio": 0.1,
    "Exporters": {
      "ConsoleEnabled": false,
      "OtlpEnabled": true,
      "OtlpEndpoint": "#{OpenTelemetry_OtlpEndpoint}#",
      "JaegerEnabled": false,
      "JaegerEndpoint": "#{OpenTelemetry_JaegerEndpoint}#"
    },
    "HealthChecks": {
      "Enabled": true,
      "UIEnabled": false,
      "HealthCheckPath": "/health",
      "UIPath": "/health-ui",
      "TimeoutSeconds": 30,
      "EvaluationIntervalSeconds": 60
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "#{CORS_AllowedOrigin1}#",
      "#{CORS_AllowedOrigin2}#",
      "#{CORS_AllowedOrigin3}#"
    ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext}: {Message:lj} {NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "#{Logging_FilePath}#",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] [{CorrelationId}] {SourceContext}: {Message:lj} {NewLine}{Exception}",
          "fileSizeLimitBytes": 104857600,
          "rollOnFileSizeLimit": true
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "#{Seq_ServerUrl}#",
          "apiKey": "#{Seq_ApiKey}#"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithEnvironmentName", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "ERP.Api",
      "Environment": "Production",
      "Version": "#{App_Version}#"
    }
  },
  "HealthChecks": {
    "UI": {
      "HealthCheckDatabaseConnectionString": "#{HealthCheck_DatabaseConnectionString}#",
      "EvaluationTimeinSeconds": 30,
      "MinimumSecondsBetweenFailureNotifications": 300
    }
  },
  "Security": {
    "RequireHttps": true,
    "HstsMaxAge": 31536000,
    "ContentSecurityPolicy": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self';"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "#{AllowedHosts}#"
}
